<!DOCTYPE HTML>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>Undo3D Runner Usage</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
       content="width=device-width, initial-scale=1.0, shrink-to-fit=no,
                maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="asset/icon/favicon.ico">


    <!-- FONT CSS (load fonts as soon as possible) -->
    <style>
    @font-face { font-family: 'Ubuntu Condensed';
      font-weight: 400; font-style: normal;
      src: local('Ubuntu Regular'), local('UbuntuCondensed-Regular')
        , url(asset/font/ubuntucondensed-regular.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6
        , U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193
        , U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face { font-family: 'Ubuntu Mono';
      font-weight: 400; font-style: normal;
      src: local('Ubuntu Mono'), local('UbuntuMono-Regular')
        , url(/asset/font/ubuntumono-regular.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6
        , U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
    }
    </style>

    <style>
        body { background:#000; color:#fff; text-align:center; }
        body { font:18px/26px "Ubuntu Condensed", "Ubuntu", Arial, sans-serif; }
        pre { }
        *::selection { background:#339; color:#fff; }
        h1, h2, h3, h4, h5, h6 { font-weight:normal; }
        a { outline:none!important; }
        a, a:visited { color:#0cf; transition:color 0.5s; }
        a:hover { color:#3c0; }
        pre { font:18px/22px "Ubuntu Mono","Monaco",monospace; text-align:left;
            display:inline-block; padding:0.5em 0.5em 2em; width:400px;
            vertical-align:top; border-radius:8px; background:#222; }
        pre .info  { color:#0cf; }
        pre .warn  { color:#ca0; }
        pre .error { color:#f66; }
        pre .grey  { color:#888; }
        @media (min-width:550px) {
            body { font-size:28px; line-height:40px; }
        }
    </style>

  </head>
  <body>

    <h1>Undo3D Runner Usage</h1>
    <h3>
      Demo of Undo3D’s evented test-runner, which produces results in the TAP format.<br>
    </h3>

    <pre id="log">Loading...</pre>
    <pre id="info">Loading...</pre>

    <nav>
      <a href="../index.html">Home</a> &nbsp;
      <a href="#@TODO">Tests</a> &nbsp;
      <a href="#@TODO">Docs</a>
      <br style="margin-bottom:10px;">
      <a href="https://twitter.com/Undo3D">@Undo3D</a> &nbsp;
      <a href="https://undo3d.com/">undo3d.com</a> &nbsp;
      <a href="https://gitlab.com/Undo3D/undo3d-run-test">Repo</a>
    </nav>
    <br><br>

    <script>{
        const
            origLog  = console.log.bind(console)
          , origInfo = console.info.bind(console)
          , origWarn = console.warn.bind(console)
          , $log  = document.querySelector('pre#log')
          , $info = document.querySelector('pre#info')
        $log.innerHTML = $info.innerHTML = ''
        const isPlan = arg => /^\s*\d+\.\.\d+\s*/.test(arg+'')
          ? `<span class="info">${arg}</span>` : arg
        const pending = arg => /^\s*pending\s+\d+ [-=^] /.test(arg+'')
          ? `<span class="info">${arg}</span>` : arg
        const running = arg => /^\s*running\s+\d+ [-=^] /.test(arg+'')
          ? `<span class="warn">${arg}</span>` : arg
        const failing = arg => /^\s*failing\s+\d+ [-=^] /.test(arg+'')
          ? `<span class="warn">${arg}</span>` : arg
        const notOk = arg => /^\s*not ok\s+\d+ [-=^] /.test(arg+'')
          ? `<span class="error">${arg}</span>` : arg
        const isGrey = arg => /^\s*#/.test(arg+'')
          ? `<span class="grey">${arg}</span>` : arg
        const curly = arg => arg.replace(/{|}/g, match =>
            `<span class="grey">${match}</span>`)
        const comment = arg => arg.replace(/#.*$/g, match =>
            `<span class="grey">${match}</span>`)
        const nully = arg => null == arg
          ? `<span class="grey">${typeof arg}</span>` : arg
        const bools = arg => 'boolean' === typeof arg
          ? `<span class="warn">${arg}</span>` : arg
        console.log = function (...args) {
            args = args.map(nully).map(bools)
            $log.innerHTML += args.join(' ') + '\n'
            origLog.apply(null, args)
        }
        console.info = function (...args) {
            args = args.map(isPlan).map(pending).map(running).map(failing)
                       .map(notOk).map(isGrey).map(curly).map(comment)
            $info.innerHTML += args.join(' ') + '\n'
            // origInfo.apply(null, args)
        }
        console.warn = function (...args) {
            $log.innerHTML += '<span class="warn">' + args.join(' ') + '</span>\n'
            origWarn.apply(null, args)
        }
        if ('file:' === window.location.protocol)
            console.log('Error: can’t run with the file:// protocol')
    }</script>

    <script type="module">import './runner-usage.mjs';</script>

  </body>
</html>
